spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/monthly-budget}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.show_sql=true
spring.jpa.properties.format_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

debug=false
logging.level.org.springframework.jdbc.datasource.init=off
logging.level.org.springframework.boot.autoconfigure=off
logging.level.net.lbruun.springboot.preliquibase=off
logging.level.liquibase=off

